<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.pestclinic.in/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 30 Nov 2017 16:59:24 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Pest Control Delhi NCR and Lucknow| Pest Control Services| Pests Control| Herbal Pest Control| About - Industrial Pest Control of India</title>
<meta name="description" content="We are one of the leading pest control service providers in Delhi NCR and Lucknow offering various kinds of effective pest control services like termite control, cockroach control, mosquito control, rat control and for all other small insects. ">
<meta name="keywords" content="pest control, pest management, pest control Delhi NCR and Lucknow, pests control, home pest control, rat poison, pest control services Delhi NCR and Lucknow, pest control for termites " />
<link rel="shortcut icon" href="creativeimg/favicon.ico" />

<style type="text/css">
@import url('css/mainstyle.css');
</style>

<script type="text/javascript" src="js/custom.js"></script>

<!-- Start WOWSlider.com HEAD section -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->


<meta name="google-site-verification" content="-NHhRR60xHSk63y7trCrLUaNTQtQ2bgkks7lfPOMeMQ" />     
</head>

<body>
<div class="wrap">
	<div class="header">
    <div class="logo"><a href="index-2.html" title="Industrial Pest Control Of India Delhi NCR and Lucknow"><img src="images/logo5.jpg" alt="Logo - Industrial Pest Control Of India" title="Industrial Pest Control Of India Delhi NCR and Lucknow" /></a></div>
    <div class="nav">
    <ul>
   
    <li><a href="index-2.html" title="Welcome to Industrial Pest Control Of India">Home</a></li>
    <li><a href="about.html"  title="About Industrial Pest Control Of India">About Us</a></li>
    <li><a href="services.html"  title="Industrial Pest Control Of India Services">Services</a></li>
    
    <li><a href="contact.html"  title="Contact Industrial Pest Control Of India" />Contact</a></li>
    </ul>
    </div>
    
    </div>
   
   
<div class="banner">
<div id="wowslider-container1">
	<div class="ws_images"><ul>
<li><img src="data1/images/slide3.jpg" alt="Pest Control Services Delhi NCR and Lucknow" title="Pest Control Services in Delhi NCR and Lucknow| Pest Solutions" id="wows1_0"/></li>
<li><img src="data1/images/slide1.jpg" alt="Pest Control Delhi NCR and Lucknow" title="Pest Control Delhi NCR and Lucknow| Pests Control" id="wows1_1"/></li>
<li><img src="data1/images/slide2.jpg" alt="Cockroach Control Banalore" title="Cockroach Control Banalore| Cockroach Control Services" id="wows1_2"/></li>
<li><img src="data1/images/slide4.jpg" alt="Anti Termite Control Delhi NCR and Lucknow" title="Anti Termite Control Delhi NCR and Lucknow| Pest Control Services" id="wows1_3"/></li>
<li><img src="data1/images/slide5.jpg" alt="Commercial Pest Control" title="Commercial Pest Control Delhi NCR and Lucknow| Office Pest Control Delhi NCR and Lucknow" id="wows1_4"/></li>
</ul></div>
<span class="wsl"></span>
	<div class="ws_shadow"></div>
	</div>
	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>
	<!-- End WOWSlider.com BODY section -->
   
    
    </div>
    
      
    
        
    <div class="col-middle">
     <h1><a href="#" title="Pest Control in Delhi NCR and Lucknow| Pest Solutions">About Industrial Pest Control Of India</a><br /></h1>
    <p> </p>
      <p><p>Industrial Pest Control Of India is a leading Pest Control Services Provider in Delhi NCR and Lucknow, having a well Qualified team of Professional and Expert Technicians handling all your pest related problems in home and Offices.</p>
<p></p>
<p>Started in the Year 2017, with a Vision of Providing Economical Pest Control Solutions for Effective Pest Management. Industrial Pest Control Of India has a Expertise of more than a Decade in Handling all kinds of Pests. Industrial Pest Control Of Indianot only provides services but also educate its clients about the banned pesticides and its health hazards.</p>
<p></p>
<p>Industrial Pest Control Of India uses eco-friendly chemicals duly approved by World Health Organization (WHO), Herbal products for all its services at a very reasonable price. We are also well equipped with most advanced world class state-of-art technology to control any kind of pest problems. We provide Services for Residential pest Control, Commercial Pest Control, Cockroach Control, Rodent Control, Termite Control and all other Pest Control Services in Delhi NCR and Lucknow.</p>
<p></p>
<p>I'm Industrial Pest Control of India, and I'm your most important asset in protecting your work place against irritating pests! I'll make sure that your pest control plan meets your unique needs, and I'll always be available to adjust your plan should your needs change. You can reach me any time at +91- 9953899911 or contact@ipci.in
Industrial Pest Control of India is a licensed pest control company, serving DELHI NCR & LUCKNOW.
Pest control management is what we do! We live and work here, just like you do. Our number one priority is keeping this community happy by protecting it's people and property from pests looking to invade Your WORK PLACE.</p></p>
 
</div>

 <div class="col-right">
    
     <br />
      <div class="desc1">
    <div class="reg-frm">
  
<div id="insp_msg" style="width:20px; float:left"><img src="images/contactform.png" /></div>

<form name="insp_form" action="#" method="post"  enctype="multipart/form-data">

<input type="text" name="insp_name" onclick='changecss(this)' placeholder="Name" class="reg-txt" id="name" size="25"/>
<input type="text" name="insp_email" onclick='changecss(this)' placeholder="Email"  class="reg-txt"  id="email" size="25"/>
<input type="text" name="insp_phone" onclick='changecss(this)' placeholder="Mobile" maxlength="10" id="mobile" class="reg-txt" size="25"/>
<input type="hidden" id="foo" value="http://www.pestclinic.in/about.html"  name="foo">
<textarea name="insp_msg" onclick='changecss(this)'  class="reg-txtbx" placeholder="Message" id="msg"  cols="20" rows="2"></textarea>
<input type="button" name="inspsubmit" onclick="validate_contact(this)"  class="reg-frm-btn" value="Send" /> 
   

</form>
</div>
 
</div>
<div id="result" style="color:#039; font-size:14px; font-family:'Courier New', Courier, monospace; font-weight:700" align="center"></div>    
      <br />
 <div class="desc-head1">Our Services</div>
      <div class="clr"></div>
     
   <div class="col-left">
    	<div class="desc-head"> <a href="Household-pest-Control-1.html" title="Household Pest Control Delhi NCR and Lucknow| Pest Control Services Delhi NCR and Lucknow">Household Pest Control</a></div>
       
      
<div class="desc-head"> <a href="Commercial-pest-Control-2.html" title="Commercial Pest Control Delhi NCR and Lucknow| Pest Control Services Delhi NCR and Lucknow">Commercial Pest Control</a></div>
       
<div class="desc-head"> <a href="Rat-%26Rodent-Control-4.html" title="Rat &amp; Rodent Control Delhi NCR and Lucknow| Pest Control Services Delhi NCR and Lucknow">Rat &amp; Rodent Control</a></div>
      
<div class="desc-head"> <a href="Anti-Termite-Control-25.html" title="Anti Termite Control Delhi NCR and Lucknow| Pest Control Services Delhi NCR and Lucknow">Anti Termite Control</a></div>
      
<div class="desc-head"> <a href="Mosquito-%26-Flies-Control-6.html" title="Mosquitoes &amp; Flies Control Delhi NCR and Lucknow| Pest Control Services Delhi NCR and Lucknow">Mosquitoes &amp; Flies Control</a></div>
      
<div class="desc-head"> <a href="Bedbugs-Control-7.html" title="Bed Bugs Control Delhi NCR and Lucknow| Pest Control Services Delhi NCR and Lucknow">Bed Bugs Control</a></div>
       
<div class="desc-head"> <a href="Anti-Wood-Borer-Treatment-8.html" title="Anti Wood Borer Treatment Delhi NCR and Lucknow| Pest Control Services Delhi NCR and Lucknow">Anti Wood-Borer Treatment</a></div>
       
          
          	
  </div><!--End of Left Col-->  
  <br /> 
  </div><!--End of right Col-->
  <br />  
    <div class="clr"></div>
    <div class="footer">
    <div class="footleft">
    </div>
    <div class="footright">
    <div class="social"><a href="https://www.facebook.com/PestClinic" target="_blank"><img src="creativeimg/facebook.png" /></a>
    <a href="http://www.twitter.com/" target="_blank"><img src="creativeimg/twitter.png" /></a>
    <a href="https://plus.google.com/+PestClinicinIndia/about" rel="publisher" target="_blank" title="Google+"><img src="creativeimg/google.png" /></a></div>
    </div>
    <div class="clr"></div>
    <div class="footbottom">
    <div class="copyleft"> Industrial Pest Control Of India 2017 | All Rights Reserved</div> 
    <div class="copyright"> Website Designed By <a href="#" >Shivam Gaur</a></div> 
    </div>
    
    
    
    </div>
</div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37746085-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script></body>

<!-- Mirrored from www.pestclinic.in/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 30 Nov 2017 16:59:24 GMT -->
</html>