<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- Mirrored from www.IPCI.in/Anti-Termite-Control-25.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 30 Nov 2017 16:59:38 GMT -->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Anti Termite Control Delhi NCR and Lucknow| Pests Control| Insecticides| Termites Control| Pest Control Services Delhi NCR and Lucknow| Fumigation Services - Industrial Pest Control Of India</title>
	<meta name="description" content="We Provide effective pest control services from all kinds of Termites with our effective products which are non toxic to Humans and Pets. "><meta name="keywords" content="pest control, pest management, pest control Delhi NCR and Lucknow, pests control, home pest control, rat poison, pest control services Delhi NCR and Lucknow, pest control for termites " />
	<link href="creativeimg/favicon.ico" rel="shortcut icon" />
	<style type="text/css">@import url('css/mainstyle.css');
	</style>
	<script type="text/javascript" src="js/custom.js"></script><!-- Start WOWSlider.com HEAD section -->
	<link href="engine1/style.css" rel="stylesheet" type="text/css" /><script type="text/javascript" src="engine1/jquery.js"></script><!-- End WOWSlider.com HEAD section --><meta name="google-site-verification" content="-NHhRR60xHSk63y7trCrLUaNTQtQ2bgkks7lfPOMeMQ" />
	<style type="text/css">
	</style>
</head>
<body>
<div class="wrap">
<div class="header">
<div class="logo"><a href="index-2.html" title="Industrial Pest Control Of India Delhi NCR and Lucknow"><img alt="Logo - Industrial Pest Control Of India" src="images/logo5.jpg" title="Industrial Pest Control Of India Delhi NCR and Lucknow" /></a></div>

<div class="nav">
<ul>
	<li><a href="index-2.html" title="Welcome to Industrial Pest Control Of India's Plant &amp; Pest Clinic">Home</a></li>
	<li><a href="about.html" title="About Industrial Pest Control Of India's Plant &amp; Pest Clinic">About Us</a></li>
	<li><a href="services.html" title="Industrial Pest Control Of India's Plant &amp; Pest Clinic Services">Services</a></li>
	<li><a href="contact.html" title="Contact Industrial Pest Control Of India's Plant &amp; Pest Clinic">Contact</a></li>
</ul>
</div>
</div>

<div class="col-middle">
<div class="banner1"><img alt="Anti Termite Control| Anti Termite Control Delhi NCR and Lucknow" height="200" src="uploads/products/categories/25.jpg" title="Anti Termite Control| Anti Termite Control Delhi NCR and Lucknow" width="740" /></div>

<h1 class="prod-head"><a href="#" title="Anti Termite Control Services in Delhi NCR and Lucknow| Anti Termite Control Delhi NCR and Lucknow">Anti Termite Control Services in Delhi NCR and Lucknow</a></h1>

<p><br />
Naturally termites are not a pest and their recycling of wood and other plant matter is of considerable ecological importance. It is only when they get into our house and start damaging its structure and wood; we consider them to be a pest.<br />
<br />
Termites are sometimes called &quot;white ants&quot;, though they are not closely related to true ants. There are two phases in the termite control programme:<br />
1. Pre-construction programmed (For New Structures)<br />
2. Post construction programmed (After Construction)<br />
Pre-construction programmed:<br />
Stage 1 (during foundation): Treat the bottom and the sides up to a height of about 30 cms of foundation spraying the formulated chemical per Sq. meter surface area.<br />
Stage 2 (after completion of foundation): On both sides of the built-up walls treat the refill earth (width 30 cms and height 40 cms) per linear meter.<br />
Stage 3 (before lying of floor): Before sand bed and slab is laid on the floor, treat the top surface of the entire grayed and leveled earth within the plinth wall.<br />
Stage 4 (after completion of building): Treat the earth along the external perimeter of the building per linear meter. Wherever pipes and conduits enter the soil, loosen the soil for a distance of 15 to 7.5 cms deep and thoroughly drench it with the formulated chemical.<br />
Guarantee Period: For Pre-construction the Guarantee period will be 10 years post construction programmed:<br />
<br />
Stage 1: Treatment to wall and floor junction: Holes of 8mm diameter 18-20 inches apart will be drilled along the inner junction of wall and floor at depth of 6&#39;&#39;on the entire ground Termiticide solution will be injected under pressure into these holes to create barrier against termites.<br />
<br />
Stage 2: Treatment to wooden fixtures: Holes of 12mm diameter will be drilled at the base of wooden-fixtures such as window frames and doorframes adjoining the flooring and termiticide solution will be injected. This treatment will be carried out on all floors (except basements/Terrace). An oil-based termiticide will be sprayed on all the woodwork infested by the termites within the premises. Special care will be taken in case furniture attached to the wall as the termites can easily attack them. Drilling will be carried out at the base of all such fixture and termiticide solution will be injected.<br />
<br />
Stage 3: Treatment to termite tubes: Visible shelter mud tubes are first sprayed, to control the existing movement of termites. The mud tube will be then removed and treatment will be given to the infested area.<br />
<br />
Guarantee Period: For Post-construction the Guarantee period will be 5 years.<br />
<br />
Industrial Pest Control Of India have immense experience in this filed and strive to offer effective pest control treatments in a timely manner. We ensure that our talented staff inspect the area which has been affected and take potential steps to solve your pest problems. Our products are highly demanded in the market for their excellent features like non toxic to humans and pets, environment friendly, do not discolor the walls, have no odour and many others.<br />
<br />
So don&rsquo;t let a pest problem fester, call Industrial Pest Control Of India for easy yet effective pest control services !<br />
<br />
&nbsp;</p>
<!-- box start -->

<div class="box">
<h3>Related Pest Control Services in Delhi NCR and Lucknow for Anti Termite Control</h3>

<ul>
	<li>
	<div class="item"><a href="12_Sub-Terranean-Termites.html" title="Sub Terranean Termites| Sub Terranean Termites Delhi NCR and Lucknow"><img alt="Sub Terranean Termites" class="product" src="uploads/products/12.jpg" /></a>

	<div class="title" style="margin:0; height:40px; overflow:hidden;">Sub Terranean Termites</div>

	<div class="money">Click Here...</div>
	</div>
	</li>
	<li>
	<div class="item"><a href="11_Dry-Wood-Termites.html" title="Dry Wood Termites| Dry Wood Termites Delhi NCR and Lucknow"><img alt="Dry Wood Termites" class="product" src="uploads/products/11.jpg" /></a>
	<div class="title" style="margin:0; height:40px; overflow:hidden;">Dry Wood Termites</div>

	<div class="money">Click Here...</div>
	</div>
	</li>
</ul>

<div class="clear"></div>
</div>
<!-- box end --></div>

<div class="col-right">&nbsp;
<div class="desc1">
<div class="reg-frm">
<div id="insp_msg" style="width:20px; float:left"><img src="images/contactform.png" /></div>

<form action="#" enctype="multipart/form-data" method="post" name="insp_form"><input class="reg-txt" id="name" name="insp_name" onclick="changecss(this)" placeholder="Name" size="25" type="text" /> <input class="reg-txt" id="email" name="insp_email" onclick="changecss(this)" placeholder="Email" size="25" type="text" /> <input class="reg-txt" id="mobile" maxlength="10" name="insp_phone" onclick="changecss(this)" placeholder="Mobile" size="25" type="text" /> <input id="foo" name="foo" type="hidden" value="http://www.ipci.in/Anti-Termite-Control-25.html" /><textarea class="reg-txtbx" cols="20" id="msg" name="insp_msg" onclick="changecss(this)" placeholder="Message" rows="2"></textarea> <input class="reg-frm-btn" name="inspsubmit" onclick="validate_contact(this)" type="button" value="Send" /></form>
</div>
</div>

<div align="center" id="result" style="color:#039; font-size:14px; font-family:'Courier New', Courier, monospace; font-weight:700"></div>
&nbsp;

<div class="desc-head1">Our Services</div>

<div class="clr"></div>

<div class="col-left">
<div class="desc-head"><a href="Household-pest-Control-1.html" title="Household Pest Control Delhi NCR and Lucknow| Pest Control Services Delhi NCR and Lucknow">Household Pest Control</a></div>

<div class="desc-head"><a href="Commercial-pest-Control-2.html" title="Commercial Pest Control Delhi NCR and Lucknow| Pest Control Services Delhi NCR and Lucknow">Commercial Pest Control</a></div>

<div class="desc-head"><a href="Rat-%26Rodent-Control-4.html" title="Rat &amp; Rodent Control Delhi NCR and Lucknow| Pest Control Services Delhi NCR and Lucknow">Rat &amp; Rodent Control</a></div>

<div class="desc-head"><a href="Anti-Termite-Control-25.html" title="Anti Termite Control Delhi NCR and Lucknow| Pest Control Services Delhi NCR and Lucknow">Anti Termite Control</a></div>

<div class="desc-head"><a href="Mosquito-%26-Flies-Control-6.html" title="Mosquitoes &amp; Flies Control Delhi NCR and Lucknow| Pest Control Services Delhi NCR and Lucknow">Mosquitoes &amp; Flies Control</a></div>

<div class="desc-head"><a href="Bedbugs-Control-7.html" title="Bed Bugs Control Delhi NCR and Lucknow| Pest Control Services Delhi NCR and Lucknow">Bed Bugs Control</a></div>

<div class="desc-head"><a href="Anti-Wood-Borer-Treatment-8.html" title="Anti Wood Borer Treatment Delhi NCR and Lucknow| Pest Control Services Delhi NCR and Lucknow">Anti Wood-Borer Treatment</a></div>
</div>
<!--End of Left Col--></div>
<!--End of right Col-->

<div class="clr"></div>

<div class="footer">
<div class="footleft"></div>

<div class="footright">
<div class="social"></div>
</div>

<div class="clr"></div>

<div class="footbottom">
<div class="copyleft">Industrial Pest Control Of India 2017 | All Rights Reserved</div>

<div class="copyright">Website Designed By <a href="#">Shivam Gaur</a></div>
</div>
</div>
</div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37746085-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script></body>
<!-- Mirrored from www.IPCI.in/Anti-Termite-Control-25.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 30 Nov 2017 16:59:46 GMT --></html>