<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- Mirrored from www.pestclinic.in/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 30 Nov 2017 16:59:24 GMT -->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Pest Control Services Delhi NCR and Lucknow| Pests Control| Fumigation Services| Contact - Industrial Pest Control Of India</title>
	<meta name="description" content="Contact us for all kinds of effective pest control services like termite control, cockroach control, mosquito control, rat control and for all other small insects. "><meta name="keywords" content="pest control, pest management, pest control Delhi NCR and Lucknow, pests control, home pest control, rat poison, pest control services Delhi NCR and Lucknow, pest control for termites " />
	<link href="creativeimg/favicon.ico" rel="shortcut icon" />
	<style type="text/css">@import url('css/mainstyle.css');
	</style>
	<script type="text/javascript" src="js/custom.js"></script><!-- Start WOWSlider.com HEAD section -->
	<link href="engine1/style.css" rel="stylesheet" type="text/css" /><script type="text/javascript" src="engine1/jquery.js"></script><!-- End WOWSlider.com HEAD section --><meta name="google-site-verification" content="-NHhRR60xHSk63y7trCrLUaNTQtQ2bgkks7lfPOMeMQ" />
	<style type="text/css">
	</style>
</head>
<body>
<div class="wrap">
<div class="header">
<div class="logo"><a href="index-2.html" title="Industrial Pest Control Of India Delhi NCR and Lucknow"><img alt="Logo - Industrial Pest Control Of India" src="images/logo5.jpg" title="Industrial Pest Control Of India Delhi NCR and Lucknow" /></a></div>

<div class="nav">
<ul>
	<li><a href="index-2.html" title="Welcome to Industrial Pest Control Of India">Home</a></li>
	<li><a href="about.html" title="About Industrial Pest Control Of India">About Us</a></li>
	<li><a href="services.html" title="Industrial Pest Control Of India Services">Services</a></li>
	<li><a href="contact.html" title="Contact Industrial Pest Control Of India">Contact</a></li>
</ul>
</div>
</div>

<div class="banner">
<div id="wowslider-container1">
<div class="ws_images">
<ul>
	<li><img alt="Pest Control Services Delhi NCR and Lucknow" id="wows1_0" src="data1/images/slide3.jpg" title="Pest Control Services in Delhi NCR and Lucknow| Pest Clinic" /></li>
	<li><img alt="Pest Control Delhi NCR and Lucknow" id="wows1_1" src="data1/images/slide1.jpg" title="Pest Control Delhi NCR and Lucknow| Pests Control" /></li>
	<li><img alt="Cockroach Control Banalore" id="wows1_2" src="data1/images/slide2.jpg" title="Cockroach Control Banalore| Cockroach Control Services" /></li>
	<li><img alt="Anti Termite Control Delhi NCR and Lucknow" id="wows1_3" src="data1/images/slide4.jpg" title="Anti Termite Control Delhi NCR and Lucknow| Pest Control Services" /></li>
	<li><img alt="Commercial Pest Control" id="wows1_4" src="data1/images/slide5.jpg" title="Commercial Pest Control Delhi NCR and Lucknow| Office Pest Control Delhi NCR and Lucknow" /></li>
</ul>
</div>

<div class="ws_shadow"></div>
</div>
<script type="text/javascript" src="engine1/wowslider.js"></script><script type="text/javascript" src="engine1/script.js"></script><!-- End WOWSlider.com BODY section --></div>

<div class="col-middle">
<h1><a href="#" title="Contact us for Pest Control Services in Delhi NCR and Lucknow">Contact Us</a></h1>

<p></p>

<p></p>

<p><strong>Industrial Pest Control Of India</strong></p>

<p><strong>Delhi NCR</strong><br />
B-174/5, Sheetla Colony,<br />
Gurugram,<br />
Haryana,-122001<br />
<strong>Lucknow</strong><br />
A-57, Pragti Vihar,<br />
Kalyanpur, Lucknow<br />
UP-226022</p>

<p><br />
<strong>Mobile : +91 9953 89 9911 | +91 9015 90 1001<br />
Email &nbsp;: contact@ipci.in</strong></p>

<p></p>
</div>

<div class="col-right">&nbsp;
<div class="desc1">
<div class="reg-frm">
<div id="insp_msg" style="width:20px; float:left"><img src="images/contactform.png" /></div>

<form action="#" enctype="multipart/form-data" method="post" name="insp_form"><input class="reg-txt" id="name" name="insp_name" onclick="changecss(this)" placeholder="Name" size="25" type="text" /> <input class="reg-txt" id="email" name="insp_email" onclick="changecss(this)" placeholder="Email" size="25" type="text" /> <input class="reg-txt" id="mobile" maxlength="10" name="insp_phone" onclick="changecss(this)" placeholder="Mobile" size="25" type="text" /> <input id="foo" name="foo" type="hidden" value="http://www.pestclinic.in/contact.html" /><textarea class="reg-txtbx" cols="20" id="msg" name="insp_msg" onclick="changecss(this)" placeholder="Message" rows="2"></textarea> <input class="reg-frm-btn" name="inspsubmit" onclick="validate_contact(this)" type="button" value="Send" /></form>
</div>
</div>

<div align="center" id="result" style="color:#039; font-size:14px; font-family:'Courier New', Courier, monospace; font-weight:700"></div>
</div>
<!--End of right Col-->

<div class="row"><br />
&nbsp;</div>
&nbsp;

<div class="clr"></div>

<div class="footer">
<div class="footleft"></div>

<div class="footright">
<div class="social"></div>
</div>

<div class="clr"></div>

<div class="footbottom">
<div class="copyleft">Industrial Pest Control Of India 2017 | All Rights Reserved</div>

<div class="copyright">Website Designed By <a href="#">Shivam Gaur</a></div>
</div>
</div>
</div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37746085-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script></body>
<!-- Mirrored from www.pestclinic.in/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 30 Nov 2017 16:59:24 GMT --></html>